# Calculadora-Selenium

./: pom.xml
src/main/java/com/exemplo/: CalculadoraSeleniumTest.java
src/main/resources/webapp/: index.html
src/test/java/com/exemplo/: Teste.java
